{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "assignment",
  "main": "Ques1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham_Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "moment": "^2.18.1",
    "pug": "^2.0.0-rc.3"
  }
}
